<!-- Document HTML5 -->
<!DOCTYPE html>
<html>
    <!-- META/TITRE/CSS -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
        <title>Test Web Responsive</title>
        <link rel="stylesheet" type="text/css" href="wr-easy/loader.css">
    </head>

    <!-- Corps du site, affiché -->
    <body>

        <!-- Menu -->
        <div>

            <!-- Bouton de déroulement -->
            <div class="wr-button-roll">
                <button class="wr-pos-right">
                    <hr><hr><hr>
                    <hr><hr><hr>
                    <hr><hr><hr>
                </button>
            </div>


            <div class="wr-inline">

                <!-- Premier Menu -->
                <nav class="wr-inline">
                       <a href="#">Lien 1</a><!--
                    --><a href="#">Lien 2</a><!--
                    --><a href="#">Lien 3</a>
                </nav><!--

                Deuxieme Menu
                --><nav>
                       <a href="#">Lien 1</a><!--
                    --><a href="#">Lien 2</a><!--
                    --><a href="#">Lien 3</a>
                </nav><!--

                Deuxieme Menu
                --><nav class="wr-inline">
                       <a href="#">Lien 1</a><!--
                    --><a href="#">Lien 2</a><!--
                    --><a href="#">Lien 3</a>
                </nav>


            </div>

        </div>

        
        <!-- Zone pour les articles -->
        <div class="wr-inline">

            <!-- Premier article -->
            <article>
                <header>
                    <h1>Title (in header)</h1>
                </header>
                <p>Article Content</p>
                <footer>
                    <p>Posted by: Hege Refsnes (in footer)</p>
                </footer>
            </article><!--

            Deuxieme article
            --><article>
                <header>
                    <h1>Title (in header)</h1>
                </header>
                <p>Article Content</p>
                <footer>
                    <p>Posted by: Hege Refsnes (in footer)</p>
                </footer>
            </article>

        </div>

        <!-- Pied de page -->    
        <footer>
            <p>Created By Charles DELENCRE</p>
        </footer>

    </body>
</html>
